<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    #hamburger {
      margin: 2rem;
      width: 2rem;
      height: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
      background: #f0f0f0;
    }

    #hamburger hr {
      width: 2rem;
      height: 4px;
      background-color: black;
      border: none;
      margin: 0;
      transition: transform 0.3s ease;
      position: absolute;
    }

    #buntop {
      transform: rotate(45deg);
    }

    #patty {
      transform: scalex(0);
      transform-origin: right;
      opacity: 0;
    }

    #bunbot {
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
  <div id="hamburger">
    <hr id="buntop">
    <hr id="patty">
    <hr id="bunbot">
  </div>
</body>
</html>
