<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway);

    html, body {
      margin: 0;
      height: 100%;
    }

    * {
      font-family: "Raleway", sans-serif;
      box-sizing: border-box;
    }

    .top-nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(to left, #f46b45, #eea849);
      color: #FFF;
      height: 50px;
      padding: 1em;
    }

    .menu {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu > li {
      margin: 0 1rem;
      overflow: hidden;
    }

    .menu-button-container {
      display: none;
      height: 100%;
      width: 25px;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #menu-toggle {
      display: none;
    }

    .menu-button {
      position: relative;
      width: 25px;
      height: 20px;
    }

    .bar {
      background-color: black;
      height: 4px;
      width: 25px;
      position: absolute;
      left: 0;
      transition: transform 0.2s cubic-bezier(.29, -0.52, 1, 1.88), opacity 0.2s ease;
    }

    .top-bar {
      top: 0;
    }

    .middle-bar {
      top: 8px;
    }

    .bottom-bar {
      top: 16px;
    }

    /* Toggle animation */
    #menu-toggle:checked + .menu-button-container .top-bar {
      transform: translateY(8px) rotate(-45deg);
    }

    #menu-toggle:checked + .menu-button-container .middle-bar {
      opacity: 0;
      transform: scaleX(0);
      transform-origin: right;
    }

    #menu-toggle:checked + .menu-button-container .bottom-bar {
      transform: translateY(-8px) rotate(45deg);
    }

    @media (max-width: 700px) {
      .menu-button-container {
        display: flex;
      }

      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }

      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
    }
  </style>
</head>

<body>

  <section class="top-nav">
    <div>Logo Here</div>
    
    <input id="menu-toggle" type="checkbox" />
    
    <label class="menu-button-container" for="menu-toggle">
      <div class="menu-button">
        <div class="bar top-bar"></div>
        <div class="bar middle-bar"></div>
        <div class="bar bottom-bar"></div>
      </div>
    </label>

    <ul class="menu">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
      <li>Five</li>
    </ul>
  </section>

</body>
</html>
