<!DOCTYPE html>
<html>
<head>
<style>

/* * {
  margin: 0;
  padding: 0;
} */

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(0deg,rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  margin: 0;
  padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: -8px;}
</style>
</head>
<body>


<div class="gallery">
<div class="container">
  <img src="gallery/Ernest_Ong_Doctor_Strange_1080W.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      Hello World
    </div>
  </div>
</div>

<div class="container">
  <img src="gallery/Ernest_Ong_Doctor_Strange_1080W.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <p class="text">Hello World</p>
  </div>
</div>

<div class="container">
  <img src="gallery/Ernest_Ong_Doctor_Strange_1080W.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><p>Hello World</p></div>
  </div>
</div>
</div>


</body>
</html>
